{
  "name": "dprintmi-srv",
  "title": "DPrintMI",
  "description": "Controle de Impressos",
  "version": "1.0.4",
  "main": "./bin/server.js",
  "type": "module",
  "scripts": {
    "start": "set NODE_ENV=production&& node ./bin/dprintmi.js",
    "dev": "set NODE_ENV=development&& nodemon --signal --exec ./bin/dprintmi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.4",
    "moment": "^2.29.1",
    "mssql": "^6.3.1",
    "performance-now": "^2.1.0",
    "pg": "^8.5.1",
    "shortid": "^2.2.16",
    "tedious": "^11.0.7",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
